<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jo8-qW-GF0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4yA-hG-7EM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4yA-hG-7EM" secondAttribute="height" multiplier="375:667" id="0A3-du-TsZ"/>
                                    <constraint firstAttribute="width" constant="375" id="Sgz-Oj-6ZK"/>
                                    <constraint firstAttribute="height" constant="667" id="ZFE-qF-ME6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YahyaaNawawee.png" translatesAutoresizingMaskIntoConstraints="NO" id="fuC-Zt-mb2">
                                <rect key="frame" x="48" y="196" width="278" height="328"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fuC-Zt-mb2" secondAttribute="height" multiplier="139:164" id="2LT-ul-Hia"/>
                                    <constraint firstAttribute="height" constant="328" id="Dfi-4w-CXS"/>
                                    <constraint firstAttribute="width" constant="278" id="lfa-2h-WMQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fauzee Corp." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slm-Wx-lwk">
                                <rect key="frame" x="258" y="631" width="117" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="PVX-AK-HAL"/>
                                    <constraint firstAttribute="height" constant="36" id="R6h-YW-DxO"/>
                                    <constraint firstAttribute="width" secondItem="slm-Wx-lwk" secondAttribute="height" multiplier="13:4" id="UQd-WQ-lMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.96887904405593872" green="0.95913082361221313" blue="0.053470484912395477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QPr-Va-Bcu">
                                <rect key="frame" x="112" y="549" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QPr-Va-Bcu" secondAttribute="height" multiplier="75:1" id="CfD-C0-YPc"/>
                                    <constraint firstAttribute="height" constant="2" id="ghG-el-Vy8"/>
                                    <constraint firstAttribute="width" constant="150" id="syu-ML-0j6"/>
                                </constraints>
                                <color key="progressTintColor" red="0.96887904405593872" green="0.95913082361221313" blue="0.053470484912395477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hadist Arbain Nawawi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvj-Wv-iTN">
                                <rect key="frame" x="16" y="95" width="348" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bvj-Wv-iTN" secondAttribute="height" multiplier="87:10" id="Gr7-Yb-hWf"/>
                                    <constraint firstAttribute="width" constant="348" id="ICu-ZY-o0p"/>
                                    <constraint firstAttribute="height" constant="40" id="koe-4f-LHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dan Terjemahannya" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfH-xo-IyQ">
                                <rect key="frame" x="66" y="143" width="244" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="QPQ-KN-bfL"/>
                                    <constraint firstAttribute="width" secondItem="GfH-xo-IyQ" secondAttribute="height" multiplier="244:45" id="cya-sE-Q6c"/>
                                    <constraint firstAttribute="height" constant="45" id="dHT-1s-0jH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bvj-Wv-iTN" secondAttribute="trailing" constant="11" id="0MX-aL-rFc"/>
                            <constraint firstAttribute="trailing" secondItem="slm-Wx-lwk" secondAttribute="trailing" id="2sw-ux-mJM"/>
                            <constraint firstItem="GfH-xo-IyQ" firstAttribute="top" secondItem="Bvj-Wv-iTN" secondAttribute="bottom" constant="8" id="2vj-6X-A4z"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="slm-Wx-lwk" secondAttribute="bottom" id="4mP-NI-cH9"/>
                            <constraint firstItem="slm-Wx-lwk" firstAttribute="top" secondItem="QPr-Va-Bcu" secondAttribute="bottom" constant="80" id="7Ac-C7-ECZ"/>
                            <constraint firstAttribute="trailing" secondItem="4yA-hG-7EM" secondAttribute="trailing" id="8Ox-3h-olA"/>
                            <constraint firstItem="slm-Wx-lwk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="258" id="Az7-vf-MMh"/>
                            <constraint firstItem="fuC-Zt-mb2" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="32" id="CGk-by-n2K"/>
                            <constraint firstItem="QPr-Va-Bcu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="96" id="Gp4-c2-NKg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GfH-xo-IyQ" secondAttribute="trailing" constant="49" id="Ku1-4Z-Jtk"/>
                            <constraint firstItem="Bvj-Wv-iTN" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="75" id="LcJ-ud-t0J"/>
                            <constraint firstItem="GfH-xo-IyQ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="50" id="Tnh-A1-je8"/>
                            <constraint firstItem="Bvj-Wv-iTN" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="74.5" id="Uf4-f9-cMV"/>
                            <constraint firstItem="fuC-Zt-mb2" firstAttribute="top" secondItem="GfH-xo-IyQ" secondAttribute="bottom" constant="8" id="aUa-N3-nMG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QPr-Va-Bcu" secondAttribute="trailing" constant="97" id="eqF-SO-3QX"/>
                            <constraint firstItem="GfH-xo-IyQ" firstAttribute="top" secondItem="Bvj-Wv-iTN" secondAttribute="bottom" constant="8" id="he9-gh-mob"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="4yA-hG-7EM" secondAttribute="bottom" id="jeP-sW-tuG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bvj-Wv-iTN" secondAttribute="trailing" constant="-5" id="lRD-m0-fdH"/>
                            <constraint firstItem="4yA-hG-7EM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="rRJ-Am-7sK"/>
                            <constraint firstItem="QPr-Va-Bcu" firstAttribute="top" secondItem="fuC-Zt-mb2" secondAttribute="bottom" constant="25" id="v6a-10-Iju"/>
                            <constraint firstItem="Bvj-Wv-iTN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="vKj-Ox-YPh"/>
                            <constraint firstItem="Bvj-Wv-iTN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="16" id="wm7-aA-XjM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fuC-Zt-mb2" secondAttribute="trailing" constant="33" id="xRK-Eo-QiF"/>
                            <constraint firstItem="4yA-hG-7EM" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="zhF-Sd-UTO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eB5-GA-cuR">
            <objects>
                <viewController id="Jo8-qW-GF0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EjA-YV-S73"/>
                        <viewControllerLayoutGuide type="bottom" id="Exh-Uf-V2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="olS-y1-CmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arbainMore.png" translatesAutoresizingMaskIntoConstraints="NO" id="5pN-Fj-7c2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5pN-Fj-7c2" secondAttribute="trailing" id="9qz-PS-ZFS"/>
                            <constraint firstItem="Exh-Uf-V2l" firstAttribute="top" secondItem="5pN-Fj-7c2" secondAttribute="bottom" id="BKv-c2-q9P"/>
                            <constraint firstItem="5pN-Fj-7c2" firstAttribute="leading" secondItem="olS-y1-CmF" secondAttribute="leading" id="mA5-av-FPJ"/>
                            <constraint firstItem="5pN-Fj-7c2" firstAttribute="top" secondItem="olS-y1-CmF" secondAttribute="top" id="naw-EJ-L3T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1l-IE-fg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="372.86356821589209"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bg.jpg" width="716" height="1397"/>
        <image name="YahyaaNawawee.png" width="436" height="505"/>
        <image name="arbainMore.png" width="414" height="736"/>
    </resources>
</document>
